[
  {
    "titulo": "Infraestructura como Código",
    "descripcion": "Implementación de infraestructura en la nube usando Terraform y AWS para despliegues automatizados.",
    "github": "https://github.com/varayaIII/proyecto-iac",
    "icon": "fas fa-server"
  },
  {
    "titulo": "Pipeline CI/CD",
    "descripcion": "Integración y despliegue continuo para aplicaciones web usando Jenkins y Docker.",
    "github": "https://github.com/varayaIII/cicd-pipeline",
    "icon": "fas fa-code-branch"
  },
  {
    "titulo": "Monitoreo de Sistemas",
    "descripcion": "Stack Prometheus, Grafana y Alertmanager para infraestructura distribuida.",
    "github": "https://github.com/varayaIII/monitoring-system",
    "icon": "fas fa-chart-line"
  },
  {
    "titulo": "Clúster de Kubernetes",
    "descripcion": "Configuración y gestión de un clúster de Kubernetes para aplicaciones en contenedores.",
    "github": "https://github.com/varayaIII/k8s-cluster",
    "icon": "fas fa-cloud"
  }
]

